DELETE FROM amd_PA.APPOINTMENT;
DELETE FROM amd_PA.DOCTOR;
DELETE FROM amd_PA.PATIENT_DISEASE;
DELETE FROM amd_PA.DISEASE;
DELETE FROM amd_PA.PATIENT;

-- =========================
-- Populate PATIENT table
-- =========================
INSERT INTO amd_PA.PATIENT (nif, name, birthdate, email) VALUES
('123456789', 'António José', '1990-03-19', 'antoniojose@exemplo.com'),
('987654321', 'Ana Silva', '1980-03-27', 'anasilva@exemplo.com'),
('192837465', 'Mariana Oliveira', '2005-02-14', 'marianaoliveira@exemplo.com'),
('112233445', 'Pedro Almeida', '1975-07-30', 'pedroalmeida@exemplo.com'),
('566778899', 'João Pedro', '1960-09-05', 'joaopedro@exemplo.com'),
('111111111', 'Pedro João', '2010-10-20', 'pedrojoao@exemplo.com'),
('222222222', 'Manuel José', '2020-10-21', 'manueljose@exemplo.com'),
('178259148', 'John Smith', '1974-05-18', 'johnsmith@exemplo.com'),
('147815548', 'Alice Johnson', '1966-07-08', 'alicejohnson@exemplo.com'),
('234101235', 'Bob Williams', '1989-11-01', 'bobwilliams@exemplo.com'),
('210975420', 'Mary Brown', '1984-03-24', 'marybrown@exemplo.com'),
('217557448', 'James Davis', '1986-05-18', 'jamesdavis@exemplo.com'),
('295431870', 'David Miller', '1985-10-25', 'davidmiller@exemplo.com'),
('333333333', 'Susan Wilson', '1978-12-12', 'susanwilson@exemplo.com'),
('444444444', 'Miller Anniston', '1985-10-26', 'milleranniston@exemplo.com'),
('555555555', 'Susan Walfoy', '1978-12-13', 'susanwalfoy@exemplo.com');


-- =========================
-- Popular a tabela DISEASE
-- =========================
INSERT INTO amd_PA.DISEASE(diseaseName) VALUES
('myope'),
('hypermetrope'),
('astigmatic');

-- =================================
-- Populate PATIENT_DISEASE table
-- =================================
INSERT INTO amd_PA.PATIENT_DISEASE(patient_nif, diseaseName) VALUES
('123456789', 'myope'),
('987654321', 'myope'),
('192837465', 'hypermetrope'),
('112233445', 'hypermetrope'),
('566778899', 'hypermetrope'),
('111111111', 'myope'),
('222222222', 'myope'),
('178259148', 'hypermetrope'),
('147815548', 'hypermetrope'),
('234101235', 'hypermetrope'),
('210975420', 'hypermetrope'),
('217557448', 'myope'),
('295431870', 'myope'),
('333333333', 'myope'),
('444444444', 'hypermetrope'),
('555555555', 'hypermetrope');

-- =========================
-- Populate DOCTOR table
-- =========================
INSERT INTO amd_PA.DOCTOR(name, email) VALUES
('Dr. Miguel Correia', 'miguelcorreia@exemplo.com'),
('Dra. Sofia Costa', 'sofiacosta@exemplo.com'),
('Dra. Marta Sofia', 'martasofia@exemplo.com');

-- =========================
-- Populate APPOINTMENT table
-- =========================
INSERT INTO amd_PA.APPOINTMENT(patient_nif, doctor_id, date, age, prescription, astigmatic, tear_rate, lenses) VALUES
('123456789', 1, '2024-10-10 10:00', 'young', 'myope' , TRUE, 'normal', 'hard'),
('987654321', 2, '2025-10-11 14:30', 'young', 'myope', FALSE, 'normal', 'soft'),
('192837465', 1, '2024-10-12 09:00', 'young', 'hypermetrope', TRUE, 'reduced', 'none'),
('112233445', 3, '2025-10-13 11:00', 'young', 'hypermetrope', FALSE, 'normal', 'soft'),
('566778899', 2, '2025-10-14 16:00', 'young', 'hypermetrope', FALSE, 'reduced', 'none'),
('111111111', 2, '2025-10-10 10:00', 'presbyopic', 'myope', TRUE, 'reduced', 'none'),
('222222222', 3, '2025-10-12 13:00', 'presbyopic', 'myope', TRUE, 'normal', 'hard'),
('178259148', 1, '2025-10-01 10:00', 'presbyopic', 'hypermetrope', TRUE, 'reduced', 'none'),
('147815548', 2, '2025-10-01 10:30', 'presbyopic', 'hypermetrope', TRUE, 'normal', 'none'),
('234101235', 1, '2025-10-01 11:00', 'presbyopic', 'hypermetrope', FALSE, 'normal', 'soft'),
('210975420', 2, '2025-10-01 11:30', 'presbyopic', 'hypermetrope', FALSE, 'reduced', 'none'),
('217557448', 2, '2025-10-02 09:00', 'pre-presbyopic', 'myope', TRUE, 'reduced', 'none'),
('295431870', 1, '2025-10-02 09:30', 'pre-presbyopic', 'myope', TRUE, 'normal', 'hard'),
('333333333', 2, '2025-10-02 10:00', 'pre-presbyopic', 'myope', FALSE, 'normal', 'soft'),
('444444444', 2, '2025-10-02 10:30', 'pre-presbyopic', 'hypermetrope', TRUE, 'normal', 'none'),
('555555555', 1, '2025-10-02 11:00', 'pre-presbyopic', 'hypermetrope', FALSE, 'normal', 'soft');



